spring.application.name=SpringBootAPI

spring.profiles.active=${PROFILE}
# --- Esto nos permitira ver las queries que se van a ejecutar
#  -----Spring JPA loggin -------
spring.jpa.properties.hibernate.format_sql=true

#  -----Hibernate loggin -------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
